<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C0C6C5</color>
    <color name="purple_500">#ACCACA</color>
    <color name="purple_700">#7098b8</color>
    <color name="teal_200">#232323</color>
    <color name="teal_700">#707070</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#03A9F4</color>
    <color name="play">#4DC683</color> //77dd77
    <color name="beige">#0097A7</color>
    <color name="card">#537A9A</color>
    <color name="gray">#707070</color>
    <color name="button">#00a8f3</color>
    <color name="dice_back">#3b444b</color>
    <color name="mauve">#AF3A2F</color>
    <color name="pink">#F230F5</color>
    <color name="red">#F53036</color>
    <color name="green">#3ACA42</color>
    <color name="backgroundMenu">#537A9A</color>
    <color name="antiflash">#D9E3E1</color>
    <color name="text">#000000</color>
    <color name="trasparence">#00000000</color>
    <color name="grayText">#C0C6C5</color>
</resources>