<resources>
    <string name="app_name">Yahtzee!</string>

    <string name="_0" translatable="false">0</string>
    <string name="_1" translatable="false">1</string>
    <string name="_2" translatable="false">2</string>
    <string name="_3" translatable="false">3</string>
    <string name="_4" translatable="false">4</string>
    <string name="_5" translatable="false">5</string>
    <string name="_6" translatable="false">6</string>
    <string name="_7" translatable="false">7</string>
    <string name="_8" translatable="false">8</string>
    <string name="_9" translatable="false">9</string>
    <string name="_10" translatable="false">10</string>
    <string name="_11" translatable="false">11</string>
    <string name="_12" translatable="false">12</string>
    <string name="_13" translatable="false">13</string>

    <string name="_35" translatable="false">35</string>
    <string name="set_bonus" translatable="false">0/63</string>

    <string name="launch">Launch</string>
    <string name="winner">Winner:</string>
    <string name="play">Play</string>
    <string name="score">Score:</string>
    <string name="name">Your name:</string>
    <string name="draw">Draw!</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="rematch">Rematch</string>
    <string name="quit">Quit</string>
    <string name="your_score">Your Score</string>
    <string name="end_game">End Game</string>
    <string name="host_game">Host Game</string>
    <string name="list_devices">List Devices</string>
    <string name="status">Status</string>
    <string name="start_game">Start Game</string>
    <string name="prepare_the_match">Prepare the match!</string>
    <string name="rules">Rules</string>
    <string name="settings">Settings</string>
    <string name="you">You</string>

    <string name="loseProgress">You will lose all your progress</string>
    <string name="leaveGame">Are you sure you want to leave the game?</string>
    <string name="opponents_name">Opponent Names</string>
    <string name="vs" translatable="false">VS</string>
    <string name="player_2" translatable="false">Player 2</string>

    <string name="group_pc4">Group PC+4</string>
    <string name="link">Application details</string>
    <string name="link_wiki" translatable="false">https://it.wikipedia.org/wiki/Yahtzee</string>
    <string name="cinelli_alessia" translatable="false">Cinelli Alessia</string>
    <string name="conti_giuseppe" translatable="false">Conti Giuseppe</string>
    <string name="reali_manuela" translatable="false">Reali Manuela</string>
    <string name="tozzi_andrea" translatable="false">Tozzi Andrea</string>

    <string name="single_player">Single Player</string>
    <string name="local_multiplayer">Local Multiplayer</string>
    <string name="you_vs_robot">VS Robot</string>
    <string name="bluetooth_match">Bluetooth Match</string>
    <string name="only_tabs">Only Tabs</string>
    <string name="only_tabs_2">Only Tabs 2</string>

    <string name="select_your_dice">Select your Dice</string>
    <string name="select_player2_dice">Select Player2 Dice</string>
    <string name="sounds">Sounds</string>
    <string name="save_settings">Save Settings</string>
    <string name="final_scores">Final Scores</string>

    <string name="tvOneRules">Score as many points as possible by rolling dice to reach the 13 combinations predefined in the game.</string>
    <string name="tvTwoRules">Dice can be rolled up to three times in a turn to make one of the possible scoring combinations.</string>
    <string name="tvThreeRules" translatable="false">A game consists of rounds during which the player chooses which scoring combination is to be used in that round.\nOnce a combination has been used in the game, it cannot be used again.</string>
    <string name="tvFiveRules">When you want to record a combination in the scoreboard, click on the cell next to the combination and the press the play button.</string>
    <string name="tvPlay">To confirm, press the "PLAY" button.</string>
    <string name="combinations">Combinations</string>
    <string name="tvSixRules">When you reach at least 63 points in the minor part of the scoreboard, you unlock a 35 bonus points.</string>
    <string name="tvHeightRules">The game ends when all categories have been scored.\nThe winner is the player who scores the most points when there are two players involved.</string>
    <string name="tvTenRules">Three, Four and Chance.\nIt scores the sum of all the dice.</string>
    <string name="tvFourteenRules">Yahtzee\n5 dice with same side | 50 points</string>
    <string name="tvSevenRules">You have a Yahtzee when you get 5 dice with the same side and it is worth 50 points.\nIf you get another Yahtzee after that, it still gives you a bonus of 50 points whatever the combination you choose.</string>
    <string name="tvNineRules">Get the maximum of dice with this side.\nIt scores the sum of these specific dice only.</string>
    <string name="tvTwelveRules">Small Straight\n4 consecutive dice | 30 points</string>
    <string name="tvThirteenRules">Large Straight\n5 consecutive dice | 40 points</string>
    <string name="tvFourRules">You can select dice after your first or second roll, and you must score after your third roll. After the first and second roll you can save the dice by clicking on them or throw them in the spots. Dice that set aside from the previous rolls can be taken out and re-rolled again.</string>
    <string name="tvElevenRules">Full House\nThree of a kind and a pair | 25 points</string>

    <string name="listening">Listening</string>
    <string name="connecting">Connecting</string>
    <string name="connected">Connected</string>
    <string name="connection_failed">Connection Failed</string>

    <string name="text_list_view">For play with a friend you must be paired at least one times in your devices bluetooth\'s settings.\n\n
        Click \"Host Game\" to allow other devices to connect with you.\n\n
        Click \"List Devices\" to show the your bonded devices and then press on a device that has already pressed \"Host Game\".</string>

    <string-array name="mode">
        <item>Single Player</item>
        <item>Local Multiplayer</item>
        <item>You VS Robot</item>
        <item>Bluetooth Match</item>
        <item>Only Tabs</item>
        <item>Only Tabs 2</item>
        <item>All</item>
    </string-array>
</resources>

