<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/popup_window_view_with_border"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_window_background_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/anti_flash"
            android:minHeight="200dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvOneRules"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvTwoRules"
                android:textAlignment="textEnd"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgOne"
                app:layout_constraintTop_toBottomOf="@+id/tvOne" />

            <ImageView
                android:id="@+id/imgOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/tvTwoRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTwo"
                app:srcCompat="@drawable/dice6" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvFourRules"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTwo" />

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tvFiveRules"
                android:textAlignment="inherit"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/imgThree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFour" />

            <TextView
                android:id="@+id/tvNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvNineRules"
                android:textAlignment="inherit"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgSeven"
                app:layout_constraintTop_toBottomOf="@+id/tvCombinations" />

            <TextView
                android:id="@+id/tvCombinations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/combinations"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeight" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvTwelve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvTwelveRules"
                android:textAlignment="inherit"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgTwelve"
                app:layout_constraintTop_toBottomOf="@+id/tvEleven" />

            <TextView
                android:id="@+id/tvThirteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvThirteenRules"
                android:textAlignment="inherit"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tvFourteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgThirteen"
                app:layout_constraintTop_toBottomOf="@+id/tvTwelve" />

            <TextView
                android:id="@+id/tvFourteen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tvFourteenRules"
                android:textAlignment="inherit"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgFourtheen"
                app:layout_constraintTop_toBottomOf="@+id/tvThirteen" />

            <TextView
                android:id="@+id/tvTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvTenRules"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgTen"
                app:layout_constraintTop_toBottomOf="@+id/tvNine" />

            <ImageView
                android:id="@+id/imgThirteen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/tvThirteenRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvThirteen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvThirteen"
                app:srcCompat="@drawable/big_scale" />

            <ImageView
                android:id="@+id/imgTwelve"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/tvTwelveRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvTwelve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTwelve"
                app:srcCompat="@drawable/low_scale" />

            <ImageView
                android:id="@+id/imgHeight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/tvTenRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvTen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTen"
                app:srcCompat="@drawable/dice3x" />

            <ImageView
                android:id="@+id/imgNine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/tvTenRules"
                app:layout_constraintBottom_toBottomOf="@+id/imgHeight"
                app:layout_constraintStart_toEndOf="@+id/imgHeight"
                app:layout_constraintTop_toTopOf="@+id/imgHeight"
                app:srcCompat="@drawable/dice4x" />

            <ImageView
                android:id="@+id/imgTen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/tvTenRules"
                app:layout_constraintBottom_toBottomOf="@+id/imgHeight"
                app:layout_constraintStart_toEndOf="@+id/imgNine"
                app:layout_constraintTop_toTopOf="@+id/imgHeight"
                app:srcCompat="@drawable/chance" />

            <ImageView
                android:id="@+id/imgFourtheen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/tvFourteenRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvFourteen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFourteen"
                app:srcCompat="@drawable/yahtzee" />

            <ImageView
                android:id="@+id/imgFive"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/tvNineRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvNine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNine"
                app:srcCompat="@drawable/dice1" />

            <ImageView
                android:id="@+id/imgSeven"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/tvNineRules"
                app:layout_constraintBottom_toBottomOf="@+id/imgFive"
                app:layout_constraintStart_toEndOf="@+id/imgSix"
                app:layout_constraintTop_toTopOf="@+id/imgFive"
                app:srcCompat="@drawable/dice6" />

            <ImageView
                android:id="@+id/imgSix"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/tvNineRules"
                app:layout_constraintBottom_toBottomOf="@+id/imgFive"
                app:layout_constraintStart_toEndOf="@+id/imgFive"
                app:layout_constraintTop_toTopOf="@+id/imgFive"
                app:srcCompat="@drawable/arrow" />

            <ImageView
                android:id="@+id/imgTwo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTwo"
                app:srcCompat="@drawable/dice_locked"
                android:contentDescription="@string/tvFourRules" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvHeightRules"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSix" />

            <TextView
                android:id="@+id/tvSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvSixRules"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/tvEleven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tvElevenRules"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgEleven"
                app:layout_constraintTop_toBottomOf="@+id/tvTen" />

            <ImageView
                android:id="@+id/imgEleven"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/tvElevenRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvEleven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvEleven"
                app:srcCompat="@drawable/dice_full" />

            <ImageView
                android:id="@+id/imgThree"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/tvFourRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvFive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFive"
                app:srcCompat="@drawable/full_house2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:text="@string/tvPlay"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFive" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:srcCompat="@drawable/hinto_to_point"
                android:contentDescription="@string/tvPlay" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSix"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSix"
                app:srcCompat="@drawable/dice_bonus"
                android:contentDescription="@string/tvSixRules" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


